@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    background-color: #0a0a0a !important;
    color: #fff !important;
    min-height: 100vh;
}

body {
    background-color: #0a0a0a !important;
    color: #fff !important;
    min-height: 100vh;
}

/* Update the root colors to match the dark theme */
:root {
    --background: 0 0% 5%;
    /* Almost black background */
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    /* Slightly lighter than background for cards */
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    /* Red accent color for primary elements */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 12 76.4% 50.2%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 72% 51%;
}

/* Add these styles for light mode support */
.light {
    --background: 0 0% 98%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 95%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 95%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 12 76.4% 50.2%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 0 72% 51%;
}

/* Widget card colors */
.widget-music {
    background-color: #0a3b1d;
    /* Dark green */
    border: 1px solid #0f5c2e;
}

.widget-timer {
    background-color: #3b0a0a;
    /* Dark red */
    border: 1px solid #5c0f0f;
}

.widget-notes {
    background-color: #2a0a3b;
    /* Dark purple */
    border: 1px solid #3f0f5c;
}

.widget-tasks {
    background-color: #0a1d3b;
    /* Dark blue */
    border: 1px solid #0f2e5c;
}

.widget-analytics {
    background-color: #0a0a2a;
    /* Dark navy */
    border: 1px solid #0f0f3f;
}

.widget-resources {
    background-color: #3b1d0a;
    /* Dark brown */
    border: 1px solid #5c2e0f;
}

/* Widget card colors - light mode */
.light .widget-music {
    background-color: #e6f7ee;
    border: 1px solid #c2e6d3;
    color: #0a3b1d;
}

.light .widget-timer {
    background-color: #f7e6e6;
    border: 1px solid #e6c2c2;
    color: #3b0a0a;
}

.light .widget-notes {
    background-color: #efe6f7;
    border: 1px solid #d9c2e6;
    color: #2a0a3b;
}

.light .widget-tasks {
    background-color: #e6eef7;
    border: 1px solid #c2d3e6;
    color: #0a1d3b;
}

.light .widget-analytics {
    background-color: #e6e6f7;
    border: 1px solid #c2c2e6;
    color: #0a0a2a;
}

.light .widget-resources {
    background-color: #f7eee6;
    border: 1px solid #e6d3c2;
    color: #3b1d0a;
}

/* Widget icons */
.widget-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Light mode icon colors */
.light .widget-music .widget-icon {
    color: #10b981;
}

.light .widget-timer .widget-icon {
    color: #ef4444;
}

.light .widget-notes .widget-icon {
    color: #8b5cf6;
}

.light .widget-tasks .widget-icon {
    color: #3b82f6;
}

.light .widget-analytics .widget-icon {
    color: #6366f1;
}

.light .widget-resources .widget-icon {
    color: #f59e0b;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--secondary));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
}

/* Range input styling */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
}

input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
}

/* Focus mode */
.focus-mode .container {
    filter: brightness(1);
    transition: filter 0.3s ease;
}

.focus-mode::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 30;
    pointer-events: none;
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Pop-out widget animations */
@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-scale-in {
    animation: scale-in 0.2s ease-out forwards;
}

/* Slide animations */
@keyframes slide-in-right {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-in-right {
    animation: slide-in-right 0.2s ease-out forwards;
}

.animate-slide-in-left {
    animation: slide-in-left 0.2s ease-out forwards;
}

/* Study app specific styles */
.task-priority-high {
    @apply border-l-4 border-red-500;
}

.task-priority-medium {
    @apply border-l-4 border-yellow-500;
}

.task-priority-low {
    @apply border-l-4 border-green-500;
}

.study-card {
    @apply bg-zinc-800 rounded-lg p-4 transition-all hover:bg-zinc-700;
}

.study-button {
    @apply px-4 py-2 rounded-lg transition-colors;
}

.study-button-primary {
    @apply bg-red-600 hover:bg-red-700 text-white;
}

.study-button-secondary {
    @apply bg-zinc-700 hover:bg-zinc-600 text-white;
}

/* Queue animations */
@keyframes slide-up {
    from {
        transform: translateY(10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-up {
    animation: slide-up 0.2s ease-out forwards;
}

/* Fix for widget grid */
.widget-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    grid-auto-rows: min-content;
    position: relative;
}

/* Fix for card cutoff */
.widget-grid>div {
    min-height: 0;
    height: auto;
}

/* Ensure content is fully visible */
.widget-content {
    max-height: 110%;
    overflow: auto;
    padding: 1rem;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
}

/* Add keyboard shortcut tooltip styles */
.shortcut-key {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 0.25rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0.25rem;
}

.light .shortcut-key {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.8);
}

/* Add styles for widget modals */
.widget-modal {
    animation: scale-in 0.2s ease-out forwards;
}

/* Add styles for keyboard focus indicators */
:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* Add responsive adjustments for smaller screens */
@media (max-width: 640px) {
    .widget-grid {
        grid-template-columns: 1fr;
    }
}