@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 12 76.4% 50.2%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.1 70.6% 45.3%;
}

body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--secondary));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
}

/* Range input styling */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
}

input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
}

/* Focus mode */
.focus-mode .container {
    filter: brightness(1);
    transition: filter 0.3s ease;
}

.focus-mode::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 30;
    pointer-events: none;
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Pop-out widget animations */
@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-scale-in {
    animation: scale-in 0.2s ease-out forwards;
}

/* Slide animations */
@keyframes slide-in-right {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-in-right {
    animation: slide-in-right 0.2s ease-out forwards;
}

.animate-slide-in-left {
    animation: slide-in-left 0.2s ease-out forwards;
}

/* Study app specific styles */
.task-priority-high {
    @apply border-l-4 border-red-500;
}

.task-priority-medium {
    @apply border-l-4 border-yellow-500;
}

.task-priority-low {
    @apply border-l-4 border-green-500;
}

.study-card {
    @apply bg-zinc-800 rounded-lg p-4 transition-all hover:bg-zinc-700;
}

.study-button {
    @apply px-4 py-2 rounded-lg transition-colors;
}

.study-button-primary {
    @apply bg-indigo-600 hover:bg-indigo-700 text-white;
}

.study-button-secondary {
    @apply bg-zinc-700 hover:bg-zinc-600 text-white;
}

/* Queue animations */
@keyframes slide-up {
    from {
        transform: translateY(10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-up {
    animation: slide-up 0.2s ease-out forwards;
}

/* Fix for widget grid */
.widget-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    grid-auto-rows: min-content;
    position: relative;
}

/* Fix for card cutoff */
.widget-grid>div {
    min-height: 0;
    height: auto;
}

/* Ensure content is fully visible */
.widget-content {
    max-height: 110%;
    overflow: auto;
    padding: 1rem;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
}